<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/globalCovidCasesFragment">

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.covidtrackerapp.view.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.covidtrackerapp.view.fragments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/covidLatestNewsFragment"
        android:name="com.example.covidtrackerapp.view.fragments.CovidLatestNewsFragment"
        android:label="CovidLatestNewsFragment" >
        <action
            android:id="@+id/action_covidLatestNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/globalCovidCasesFragment"
        android:name="com.example.covidtrackerapp.view.fragments.GlobalCovidCasesFragment"
        android:label="GlobalCovidCasesFragment" />
    <fragment
        android:id="@+id/searchCountryFragment"
        android:name="com.example.covidtrackerapp.view.fragments.SearchCountryFragment"
        android:label="SearchCountryFragment" />
</navigation>